{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "Client App",
      "path": "./apps/client"
    },
    {
      "name": "Cloudflare Worker",
      "path": "./apps/cloudflare-worker"
    },
    {
      "name": "GitHub Actions",
      "path": "./.github"
    }
  ],
  "settings": {
    "i18n-ally.keystyle": "flat",
    "i18n-ally.sourceLanguage": "en-US",
    "git.openRepositoryInParentFolders": "always",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": [
          "-c",
          "echo WORKSPACE_ROOT=${workspaceFolder};if [ -f ${workspaceFolder}/.env ]; then set -a && source ${workspaceFolder}/.env && export WORKSPACE_ROOT=${workspaceFolder}/ && set +a && echo '.env loaded successfully from ${workspaceFolder}/.env'; else echo '.env file not found'; fi && exec bash -i"
        ]
      }
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "args": [
          "-c",
          "echo WORKSPACE_ROOT=${workspaceFolder}; if [ -f ${workspaceFolder}/.env ]; then set -a && source ${workspaceFolder}/.env && export WORKSPACE_ROOT=${workspaceFolder}/ && set +a && echo '.env loaded successfully from ${workspaceFolder}/.env'; else echo '.env file not found'; fi && exec zsh -i"
        ]
      }
    },
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "npm.packageManager": "yarn",
    "turbo.useLocalTurbo": true,
    "eslint.workingDirectories": ["apps/client", "apps/cloudflare-worker"]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "bierner.markdown-mermaid"
    ]
  }
}