{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:env": "bash -c 'set -a && source ../../.env && set +a && vite'",
    "build": "tsc && vite build",
    "build:env": "bash -c 'set -a && source ../../.env && set +a && tsc && vite build \"$@\"' --",
    "lint": "eslint ./src/**/**/*.{ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "preview:env": "bash ./scripts/preview-ensure.sh",
    "clean": "rm -rf dist .turbo node_modules/.vite node_modules/.cache",
    "update:heroui:cli": "npx heroui-cli@latest upgrade --all",
    "update:heroui": "node --no-warnings --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' ./update-heroui.ts",
    "openapi": "node --experimental-strip-types get-openapi.ts"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.16.1",
    "@heroui/react": "^3.0.2",
    "@heroui/styles": "^3.0.2",
    "@react-aria/visually-hidden": "3.8.31",
    "@react-types/shared": "^3.33.1",
    "@tailwindcss/postcss": "^4.2.2",
    "framer-motion": "12.38.0",
    "i18next": "^26.0.4",
    "i18next-http-backend": "^3.0.5",
    "jose": "^6.2.2",
    "oidc-client-ts": "^3.5.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.14.0",
    "swagger-ui-react": "^5.32.2",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@sctg/vite-plugin-github-pages-spa": "^0.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-jsdoc": "^6",
    "@types/swagger-ui-react": "^5.18.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "dotenv": "^17.4.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
